<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张明楷（自己做的第一个网页，给我狠狠地夸）</title>
    <style type="text/css">
      h1{color:#2b4b6b;}
      #article{background-color:#2b4b6b}
      .writting{color:cadetblue;}
      div a{color:#98AFC7;}
      #book p span{color:#efefef;}
      #basic p{font-style: italic;}                 
      iframe{
        width: 2520px;
        height: 400px;
      }
      #incident p{          /*文本缩进*/
        font-size: 28px;
        text-indent: 56px;
      }
      .center{          /* 水平对齐*/
        text-align: center;
      }
      .decoration{

        text-decoration: underline;      
      }
    </style>
</head>
<body>  
  <h1>"法律不是被嘲笑的对象"</h1>
  <a href="http://www.lvyestudy.com/css/font-intro" target="_blank">超链接</a>
  <div>
    <a href="#basic">个人经历</a><br>
    <a href="#article">社会职务</a><br>
    <a href="#study">学术成就</a><br>
    <a href="#book">出版图书</a><br>
    <a href="#indent">首行缩进</a><br>
  </div>
 <div id="basic">
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张明楷</b>，男，1959年7月生，湖北仙桃人，刑法学家，日本东京大学客员研究员，东京都立大学客员研究教授，德国波恩大学高级访问学者。 [16] 
现任清华大学文科资深教授， [13]  清华大学法学院教授，博士生导师。 [1] 
兼任中国检察学研究会副会长， [16]  中国警察法学研究会副会长， [15]  最高人民检察院专家咨询委员，最高人民检察院公诉厅业务咨询专家，最高人民检察院案例指导工作专家委员会委员，最高人民法院案例指导工作专家委员会委员，全国警务专业研究生教育指导委员会委员，“八五”普法讲师团成员。 [16] 
曾为中南政法学院法律系主任、教授，北京市西城区人民检察院副检察长，最高人民检察院公诉厅副厅长，清华大学法学院副院长，中国法学会理事，中国人权研究会常务理事，中国刑法学研究会副会长，教育部高等学校法学学科教学指导委员会委员等。  
</p>
<img src="/ac6eddc451da81cbb644ff5e5366d01608243186.jpg" ><br/>
<a href="02vscode.html">跳转到页面2</a><br>
内嵌网页<br>
<iframe src="/zmk.html" frameborder="0"></iframe><br>
<link rel="stylesheet" href=""></div><br> 
<hr>
<div id="article" >
<h1 style="color:#efefef ;">社会职务</h1>
<P><big>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;兼任中国检察学研究会副会长， [16]  中国警察法学研究会副会长， [15]  最高人民检察院专家咨询委员，最高人民检察院公诉厅业务咨询专家，最高人民检察院案例指导工作专家委员会委员，最高人民法院案例指导工作专家委员会委员，全国警务专业研究生教育指导委员会委员，“八五”普法讲师团成员。 [16]  2017年受聘为东南大学法学院兼职博士生导师。
  曾任中南政法学院法律系主任、教授，北京市西城区人民检察院副检察长，最高人民检察院公诉厅副厅长，清华大学法学院副院长，中国法学会理事，中国人权研究会常务理事，中国刑法学研究会副会长，教育部高等学校法学学科教学指导委员会委员等。曾任日本东京大学客员研究员，师从山口厚教授；东京都立大学客员研究教授，师从前田雅英教授，德国波恩大学高级访问学者。 [2] 
</big></P></div><br>
<hr>
<div id="study">
<h1>学术成就</h1>
<p>
  <ol type="i" class="writting">
   <li>basic</li>
   <li>袁凌</li>
   <li>批判文学</li>
   <li>非虚构写作</li> 
   <li>文本缩进</li>
  </ol>
</p>
</div>
<hr>
<div id="book">
<h1>出版图书</h1> 
<p>
<span>《法益初论》</span>2003年4月1日
</p>
</div>
<hr>
<div id="indent">
<h1>文本样式</h1>
<h2>文本缩进</h2>
<h3>爱莲说</h3>
<p>水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。自李唐以来，世人独爱牡丹。予独爱莲之出淤泥而不染</p>
<hr>
<h2 class="center">文本居中</h2>
<h2>文本修饰</h2>
<p class="decoration">谁在用琵琶弹奏一曲东风破</p>
<a href="https://zhuanlan.zhihu.com/p/149468789" class="decoration">谁在用琵琶弹奏一曲东风破</a>
</div>
</body>
</html>
